<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bulletin Request - Administrative View</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://kjur.github.io/jsrsasign/jsrsasign-4.1.4-all-min.js"></script>
    <script type="text/javascript" src="scripts/jwsjs-2.0.min.js"></script>
    <script type="text/javascript" src="scripts/json-sans-eval-min.js"></script>
    <script type="text/javascript" src="scripts/jws-3.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.multidatespicker.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/admin.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=googleapisService" defer async></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.66.0-2013.10.09/jquery.blockUI.min.js"></script>
    <link href="css/responsive-style.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
    <link href="css/page.css" rel="stylesheet" />
    <style>
                .event-table {
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                }

                    .event-table .tblgroup {
                        border-collapse: collapse;
                        border-spacing: 0;
                        width: 100%;
                        height: 100%;
                        margin: 0px;
                        padding: 0px;
                        table-layout: fixed;
                    }

                        .event-table .tblgroup.pending thead tr th:nth-child(1) {
                            width: 20px;
                        }

                        .event-table .tblgroup.pending thead tr th:nth-child(2) {
                            width: 10%;
                        }

                        .event-table .tblgroup.pending thead tr th:nth-child(3) {
                            width: 15%;
                        }

                        .event-table .tblgroup.pending thead tr th:nth-child(4) {
                            width: 15%;
                        }

                        .event-table .tblgroup.pending thead tr th:nth-child(5) {
                            width: 20%;
                        }

                        .event-table .tblgroup.pending thead tr th:nth-child(6) {
                            width: 40%;
                        }

                        .event-table .tblgroup.approved thead tr th:nth-child(1) {
                            width: 13%;
                        }

                        .event-table .tblgroup.approved thead tr th:nth-child(2) {
                            width: 13%;
                        }

                        .event-table .tblgroup.approved thead tr th:nth-child(3) {
                            width: 13%;
                        }

                        .event-table .tblgroup.approved thead tr th:nth-child(4) {
                            width: 20%;
                        }

                        .event-table .tblgroup.approved thead tr th:nth-child(5) {
                            width: 40%;
                        }

                        .event-table .tblgroup tbody tr.row-display:not(.row-details):hover td {
                            border-color: #559A55;
                        }

                        .event-table .tblgroup tbody tr.row-display:not(.row-details) td {
                            vertical-align: middle;
                            background-color: rgb(254,254,254);
                            border: 1px solid rgb(192,192,192);
                            border-width: 1px 1px 1px 1px;
                            text-align: left;
                            padding: 7px;
                            font-size: 12px;
                            font-family: Arial;
                        }


                        /*
                        .event-table .tblgroup tbody tr.row-display:not(.row-details):last-child td:first-child {
                            border-width: 0px 1px 0px 0px;
                        }

                        .event-table .tblgroup thead tr:not(.row-details) th:last-child {
                            border-width: 0px 0px 1px 0px;
                        }

                        .event-table .tblgroup tbody tr.row-display:not(.row-details):last-child td:last-child {
                            border-width: 0px 0px 0px 1px;
                        }

        */

                        .event-table .tblgroup thead tr th {
                            background: -o-linear-gradient(bottom, #9bba9c 5%, #9bba9c 100%);
                            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9bba9c), color-stop(1, #9bba9c) );
                            background: -moz-linear-gradient( center top, #9bba9c 5%, #9bba9c 100% );
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9bba9c", endColorstr="#9bba9c");
                            background: -o-linear-gradient(top,#9bba9c,9bba9c);
                            background-color: #9bba9c;
                            border: 0px solid #1d551d;
                            text-align: center;
                            border-width: 0px 0px 1px 1px;
                            font-size: 1.0em;
                            font-family: Arial;
                            font-weight: bold;
                            color: #2b2b2b;
                            padding: 0.2em;
                        }

                        .event-table .tblgroup thead tr:hover th {
                            background: -o-linear-gradient(bottom, #9bba9c 5%, #9bba9c 100%);
                            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9bba9c), color-stop(1, #9bba9c) );
                            background: -moz-linear-gradient( center top, #9bba9c 5%, #9bba9c 100% );
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9bba9c", endColorstr="#9bba9c");
                            background: -o-linear-gradient(top,#9bba9c,9bba9c);
                            background-color: #9bba9c;
                        }

                        .event-table .tblgroup thead tr:first-child th:first-child {
                            border-width: 0px 0px 1px 0px;
                        }
                /*
                        .event-table .tblgroup thead tr:not(.row-details):first-child th:last-child {
                            border-width: 0px 0px 1px 1px;
                        }
                        */
                #tabs div {
                    margin: 0;
                    padding: 1px 2px;
                }

                .ui-widget-content {
                    border: 1px solid #DBDBDB;
                    padding: 10px 0.2em;
                }

                h5.ui-widget-header .fa {
                    font-family: "FontAwesome";
                    margin-top: 0.1em;
                    margin-right: 10px;
                    float: right;
                    padding: 0.2em 0.3em;
                    background-color: transparent;
                    border: 1px solid transparent;
                    border-radius: 5px;
                    cursor: pointer;
                }

                    h5.ui-widget-header .fa:hover {
                        border: 1px solid rgb(149, 149, 149);
                        background-color: rgba(41, 41, 41, 0.10);
                    }

                textarea {
                    resize: none;
                }

                .row-details {
                    vertical-align: top;
                }

                    .row-details.expanded {
                        display: table-row;
                    }

                    .row-details.collapsed {
                        display: none;
                    }

                    .row-details label {
                        font-weight: bold;
                        display: block;
                    }

                .row-display td:first-child, .row-display td:nth-child(2), .row-display td:nth-child(3), .row-display td:nth-child(4), th {
                    text-align: center;
                }


                .ui-datepicker-calendar > tbody:nth-child(2) {
                    font-size: 12px;
                }

                td.ui-state-active {
                    color: #fff;
                }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            onLoadAuthJS();
            $("#tabs").tabs({
                beforeActivate: function (event, ui) {
                    if (ui.newPanel.attr('id') === "tabs-pending") {
                        getPending();
                    }
                    else if (ui.newPanel.attr('id') === "tabs-approved") {
                        getApproved();
                    }
                }
            });

            $("#btn-submit").on("click", function () {
                $("button").attr("disabled", "disabled");
                $.blockUI({ message: $('#container'), css: { width: '318px' } });

                if ($("input[name='selected']:checked").length > 0) {
                    var rowArray = $("input[name='selected']:checked").map(function () {
                        return parseInt($(this).val(), 10);
                    }).get();

                    var data = {
                        function: 'handleApproval',
                        payload: {
                            Rows: rowArray,
                            Status: 'Approved'
                        }
                    };
                    setTimeout('$("button").removeAttr("disabled")', 2000);
                    postFormData(data, getPending);
                } else {
                    $("button").removeAttr("disabled");
                    alert('Error: No selections have been made.');
                    return false;
                }
            });
        });
    </script>
</head>
<body>
    <div class="grid-container ui-widget">
        <div class="grid-90 prefix-5 suffix-5 ui-widget-content ui-widget-content-main ui-corner-bottom" style="border:1px solid #D2DAD2;">
            <div class="grid-parent">
                <div id="tabs" style="margin: 0 1px 0 1px; padding-top: 1px; padding-bottom: 3px; position: static; overflow: hidden; " class="block">
                    <ul>
                        <li><a href="#tabs-pending">Pending Requests</a></li>
                        <li><a href="#tabs-approved">Approved Requests</a></li>
                        <li><a href="#tabs-archived">Archived Requests</a></li>
                    </ul>
                    <div id="tabs-pending" style="overflow: hidden; position: static; margin: 0px 2px; padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="block rows">
                        <label for="input-select-every" class="ui-button ui-state-default ui-corner-all ui-button-text-only"><input class="select-every" type="checkbox" name="SelectEvery" id="input-select-every" style="vertical-align: middle; margin: 0 0.5em 0 0.2em;" onchange="checkevery(this)" />Select All</label>
                        <button id="btn-submit" class="ui-button ui-state-default ui-corner-all ui-button-text-only" name="Submit" style="float: right;">Submit Approvals</button>
                        <div class="event-table grid-parent grid-90 prefix-5 suffix-5" id="pending">

                        </div>
                    </div>
                    <div id="tabs-approved" style="overflow: hidden; position: static; margin: 0px 2px; padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="block rows">
                        <div class="event-table grid-parent grid-90 prefix-5 suffix-5" id="approved">
                        </div>
                    </div>
                    <div id="tabs-archived" style="overflow: hidden; position: static; margin: 0px 2px; padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="block rows">
                        <p>These will be past approved or declined requests.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function checkevery(obj) {
            if (obj.checked) {
                $('input[type="checkbox"]').each(function () {
                    this.checked = true;
                });
            } else {
                $('input[type="checkbox"]').each(function () {
                    this.checked = false;
                });
            }
        }

        function checkall(obj) {
            if (obj.checked) {
                $(obj).closest(".tblgroup").find('input[type="checkbox"]').each(function () {
                    this.checked = true;
                });
            } else {
                $(obj).closest(".tblgroup").find('input[type="checkbox"]').each(function () {
                    this.checked = false;
                });
            }
        }
    </script>
</body>

</html>