<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily Bulletin Request Form</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <script type="text/javascript" src="http://kjur.github.io/jsrsasign/jsrsasign-4.1.4-all-min.js"></script>
    <script type="text/javascript" src="scripts/jwsjs-2.0.min.js"></script>
    <script type="text/javascript" src="scripts/json-sans-eval-min.js"></script>
    <script type="text/javascript" src="scripts/jws-3.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.multidatespicker.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=googleapisService" defer async></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.66.0-2013.10.09/jquery.blockUI.min.js"></script>
    <link href="css/responsive-style.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
    <link href="css/page.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            var date = new Date().toDateString().split('-').join('/');
            $('.multiple').multiDatesPicker({ beforeShowDay: $.datepicker.noWeekends });
            $('input[name="EventDate"]').datepicker({ beforeShowDay: $.datepicker.noWeekends });
            $('input[name="SubmitDate"]').val(new Date(date));

            $('#cal-rundates').multiDatesPicker({
                altField: '#input-rundates',
                beforeShowDay: $.datepicker.noWeekends,
                numberOfMonths: 3,
                showButtonPanel: false,
                minDate: $.datepicker.formatDate('mm/dd/yy', new Date(date))
            });

            if ($(window).width() <= 500) {
                $('#cal-rundates').datepicker("option", "numberOfMonths", 1);
            } else if($(window).width() <= 920) {
                $('#cal-rundates').datepicker("option", "numberOfMonths", 2);
            } else {
                $('#cal-rundates').datepicker("option", "numberOfMonths", 3);
            }

            $(window).resize(function () {
                if ($(window).width() <= 500) {
                    $('#cal-rundates').datepicker("option", "numberOfMonths", 1);
                } else if ($(window).width() <= 920) {
                    $('#cal-rundates').datepicker("option", "numberOfMonths", 2);
                } else {
                    $('#cal-rundates').datepicker("option", "numberOfMonths", 3);
                }
            });

            $(".ui-button").hover(function () {
                $(this).toggleClass("ui-state-hover");
            });

            $('.ui-draggable').draggable();
            $('#category-set').buttonset();
            $('select').selectmenu();

            $("form").on('submit', function (event) {
                $("button").attr("disabled", "disabled");
                $.blockUI({ message: $('#container'), css: { width: '318px' } });
                event.preventDefault();
                if (document.forms[0].checkValidity()) {
                    var data = {
                        function: 'handleRequest',
                        payload: {}
                    };
                    $("input:not([type=button]), textarea, :selected").each(function (a, b) {
                        if (data.payload[this.name] !== undefined) {
                            if (!data.payload[this.name].push) {
                                data.payload[this.name] = [data.payload[this.name]];
                            }
                            data.payload[this.name].push(this.value || '');
                        } else {
                            if ($(this).is("OPTION")) {
                                data.payload["Category"] = this.value;
                            } else {
                                data.payload[this.name] = this.value || '';
                            }
                        }
                    });
                    setTimeout('$("button").removeAttr("disabled")', 2000);
                    postFormData(data, resetForm);
                } else {
                    $("button").removeAttr("disabled");
                    return false;
                }
            });
        });

        var resetForm = function () {
            $(':input', 'form')
             .not(':button, :submit, :reset')
             .val('')
             .removeAttr('checked')
             .removeAttr('selected');
            $('.hasDatepicker').multiDatesPicker("resetDates","picked");
        }

    </script>
    <style>
        .ui-button {
            padding: .4em 12px .4em 10px;
            text-decoration: none;
            position: relative;
        }


        .inline-input-container {
            display: block;
            width: 100%;
            margin-bottom: 7px;
        }

            .inline-input-container > div {
                display: inline-block;
                text-align: left;
            }


        .label-span-before {
            font-weight: bold;
        }

        label {
            display: block;
        }

        .mep {
            position: absolute;
            right: 30%;
            top: 1%;
            font-weight: 600;
            color: rgb(240, 173, 7);
            float: right;
            font-size: 16px;
            display: block;
        }

        #ui-datepicker-div {
            display: none;
        }

        p {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        select {
            width: 100%;
        }

        #input-rundates {
            width: 100%;
        }

        #cal-rundates {
            margin-left: auto;
            margin-right: auto;
        }

        .ui-buttonset .ui-button {
            margin-right: 0;
        }

            .ui-buttonset label:first-of-type {
                border-bottom-left-radius: 0px;
                border-top-right-radius: 6px;
            }

            .ui-buttonset label:last-of-type {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 6px;
            }


        h1, h2 {
            font-weight: bold;
            font-size: 16px;
            margin: 30px 0 5px 0;
            padding: 0;
            line-height: 1em;
        }

        label {
            padding: 0.4em 2em 0.4em 0;
            font-weight: bold;
        }

        #blocker {
            z-index: 1;
        }

        input#input-date-submitted {
            background-color: rgb(195, 195, 195);
        }

     </style>
</head>
<body>
    <div id="blocker" class="ui-widget-overlay" style="display: none;"></div>
        <form>
            <div class="grid-container ui-widget">
                <div class="grid-80 prefix-10 suffix-10 ui-widget-content ui-widget-content-main" id="main" style="border: 1px solid rgb(195, 195, 195);">
                    <div class="grid-parent">
                        <div class="grid-30 prefix-5">
                            <label>Submitted By: </label>
                            <input type="text" id="input-submitted-by" name="SubmittedBy" required placeholder="Email Address@mrpk.org" />
                        </div>
                        <div class="grid-35 prefix-10 suffix-20">
                            <label>Bulletin Category: </label>
                            <select name="Category" id="input-category" required>
                                <option value="" disabled selected style='display:none;'>Select One</option>
                                <option value="CollegeCareer">College &amp; Career</option>
                                <option value="Counseling">Counseling Office</option>
                                <option value="Club">Club</option>
                                <option value="General">General</option>
                                <option value="ClassOf">Class Of</option>
                                <option value="SchoolEvent">School Event</option>
                                <option value="Athletics">Athletics</option>
                            </select>
                        </div>
                        <input type="hidden" id="input-date-submitted" name="SubmitDate" value="">
                    </div>
                    <div class="grid-parent">
                        <div class="grid-90 prefix-5 suffix-5">
                            <label>Select Dates for Bulletin to Run:</label>
                        </div>
                        <div class="grid-100">
                            <div id="cal-rundates" class="ui-corner-all" style="margin-left: 3%; margin-right: 3%; width: 94%"></div>
                            <input type="hidden" id="input-rundates" name="RunDates" required />
                        </div>
                        <div class="grid-90 prefix-5 suffix-5">
                            <label>Bulletin Message</label>
                            <textarea spellcheck="true" id="input-message" name="Message" rows="8" style="width: 100%;" draggable="false" required></textarea>
                        </div>
                    </div>
                    <div class="grid-parent">
                        <div class="grid-30 prefix-5">
                            <label>Event Name: </label>
                            <input type="text" id="input-event" name="EventName" required />
                        </div>
                        <div class="grid-35 prefix-10 suffix-20">
                            <label>Organization: </label>
                            <input type="text" id="input-organization" name="Organization" />
                        </div>
                        <div class="grid-90 prefix-5 suffix-5 ui-corner-bottom" style="border-bottom: 1px solid rgb(128, 128, 128); margin-bottom: 10px;" >
                            <label>Location: </label>
                            <input type="text" id="input-location" name="EventLocation" required />
                            <div class="inline-input-container">
                                <div onclick="$('#input-eventdate').focus();">
                                    <label>Event Date: </label>
                                        <input type="text" name="EventDate" value="" class="eq-tb-date" id="input-eventdate" readonly pattern="(0?[1-9]|[12]\d|3[01])[/\-](0?[0-9]|1?[0-9]|2?[0-9]|3?[0-1])[/\-](2014|20)\d\d" required />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-30 prefix-65 suffix-5" style="margin-bottom: 20px;">
                        <button id="form-submit" class="ui-button ui-state-default ui-corner-all">Submit</button>
                        <button id="form-reset" class="ui-button ui-state-default ui-corner-all" onclick="event.preventDefault(); resetFormCallback();">Reset</button>
                    </div>
                </div>
                <input type="hidden" name="Status" id="input-status" value="Pending" />
            </div>
        </form>
        <button id="authorizebutton" style="display: none;"></button>
</body>
</html>
